<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Top Navigation</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <link rel="stylesheet" href="application/stockinfo.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect.
  -->
  <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../../index2.html" class="navbar-brand"><b>Admin</b>LTE</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Search">
            </div>
          </form>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li class="dropdown messages-menu">
              <!-- Menu toggle button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-envelope-o"></i>
                <span class="label label-success">4</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 4 messages</li>
                <li>
                  <!-- inner menu: contains the messages -->
                  <ul class="menu">
                    <li><!-- start message -->
                      <a href="#">
                        <div class="pull-left">
                          <!-- User Image -->
                          <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <!-- Message title and timestamp -->
                        <h4>
                          Support Team
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <!-- The message -->
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <!-- end message -->
                  </ul>
                  <!-- /.menu -->
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>
            </li>
            <!-- /.messages-menu -->

            <!-- Notifications Menu -->
            <li class="dropdown notifications-menu">
              <!-- Menu toggle button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- Inner Menu: contains the notifications -->
                  <ul class="menu">
                    <li><!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <!-- end notification -->
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            <!-- Tasks Menu -->
            <li class="dropdown tasks-menu">
              <!-- Menu Toggle Button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-flag-o"></i>
                <span class="label label-danger">9</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 9 tasks</li>
                <li>
                  <!-- Inner menu: contains the tasks -->
                  <ul class="menu">
                    <li><!-- Task item -->
                      <a href="#">
                        <!-- Task title and progress text -->
                        <h3>
                          Design some buttons
                          <small class="pull-right">20%</small>
                        </h3>
                        <!-- The progress bar -->
                        <div class="progress xs">
                          <!-- Change the css width attribute to simulate progress -->
                          <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">20% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">View all tasks</a>
                </li>
              </ul>
            </li>
            <!-- User Account Menu -->
            <li class="dropdown user user-menu">
              <!-- Menu Toggle Button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <!-- The user image in the navbar-->
                <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                <span class="hidden-xs">Alexander Pierce</span>
              </a>
              <ul class="dropdown-menu">
                <!-- The user image in the menu -->
                <li class="user-header">
                  <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                  <p>
                    Alexander Pierce - Web Developer
                    <small>Member since Nov. 2012</small>
                  </p>
                </li>
                <!-- Menu Body -->
                <li class="user-body">
                  <div class="row">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </div>
                  <!-- /.row -->
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-custom-menu -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Full Width Column -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Page Header
        <small>Optional description</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
        <li class="active">Here</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner">
              <h3><span id="name">万科A</span> (<span id="code">000001</span>)</h3>

              <table class="table-responsive" id="basic-data-table">
                <tr>
                  <td>
                    现价：<span class="badge bg-yellow-active" id="trade">10.00</span>
                  </td>
                  <td>
                    涨跌幅：<span class="badge bg-yellow-active" id="changepercent">10.00</span>
                  </td>
                  <td>
                    开盘价：<span class="badge bg-yellow-active" id="open">10.00</span>
                  </td>
                  <td>
                    最高价：<span class="badge bg-yellow-active" id="high">10.00</span>
                  </td>
                  <td >
                    最低价：<span class="badge bg-yellow-active" id="low">10.00</span>
                  </td>
                  <td>
                    昨日收盘价：<span class="badge bg-yellow-active" id="settlement">10.00</span>
                  </td>
                  <td>
                    成交量：<span class="badge bg-yellow-active" id="volume">10.00</span>
                  </td>
                  <!---->
                </tr>
                <tr>
                  <td>
                    换手率：<span class="badge bg-yellow-active" id="turnoverratio">10.00</span>
                  </td>
                  <td>
                    成交金额：<span class="badge bg-yellow-active" id="amount">10.00</span>
                  </td>
                  <td>
                    市盈率：<span class="badge bg-yellow-active" id="per">10.00</span>
                  </td>
                  <td>
                    市净率：<span class="badge bg-yellow-active" id="pb">10.00</span>
                  </td>
                  <td>
                    总市值：<span class="badge bg-yellow-active" id="mktcap">10.00</span>
                  </td>
                  <td>
                    流通市值：<span class="badge bg-yellow-active" id="nmc">10.00</span>
                  </td>
                </tr>
              </table>

              <p></p>
            </div>
            <div class="icon">
              <i class="ion ion-stats-bars"></i>
            </div>
            <!--<a href="#" class="small-box-footer">-->
            <!--More info <i class="fa fa-arrow-circle-right"></i>-->
            <!--</a>-->
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6 col-xs-12">
          <div class="box box-solid">
            <ul class="nav nav-tabs bg-gray-light" id="curve-tab">
              <li><a href="#">分时</a> </li>
              <li class="active"><a href="#">日K</a> </li>
              <li><a href="#">月K</a> </li>
              <li><a href="#">5分钟K</a> </li>
              <li><a href="#">15分钟K</a> </li>
              <li><a href="#">30分钟K</a> </li>
              <li><a href="#">60分钟K</a> </li>
            </ul>
            <div class="tab-content">
              <div id="curve-day">

              </div>
            </div>

          </div>
        </div>

        <div class="col-lg-3 col-xs-6">
          <div class="box box-info">
            <div class="box-header with-border bg-gray-light">
              <h3 class="box-title">明细</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse">
                  <i class="fa fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="box-body">
              <table id="trade-records-table" class="table table-hover table-bordered" data-striped="true">
              </table>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-xs-6">
          <div class="box box-info">
            <div class="box-header with-border bg-gray-light">
              <h3 class="box-title">盘口</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse">
                  <i class="fa fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="box-body">
              <table id="quotes-table" class="table table-hover table-bordered" data-show-header="false" data-striped="true">
              </table>
            </div>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-lg-6 col-xs-12">
          <div class="box box-solid">
            <ul class="nav nav-tabs bg-gray-light" id="news-tab" >
              <li><a data-toggle="tab" href="#stock-news-table-tab">个股新闻</a> </li>
              <li class="active"><a data-toggle="tab" href="#financial-news-table-tab">相关新闻</a> </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade" id="stock-news-table-tab">
                <table  id="stock-news-table" data-show-header="false"></table>
              </div>
              <div class="tab-pane fade in active" id="financial-news-table-tab">
                <table id="financial-news-table" data-show-header="false"></table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-xs-12">
          <div class="box box-info">
            <div class="box-header with-border bg-gray-light">
              <h3 class="box-title">大单交易</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse">
                  <i class="fa fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="box-body">
              <table id="block-records-table" class="table table-hover table-bordered" data-striped="true">
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6 col-xs-12">
          <div class="box box-solid">
            <ul class="nav nav-tabs bg-gray-light" id="rank-tab">
              <li><a data-toggle="tab" href="#industry-rank-table-tab">同行业个股</a> </li>
              <li class="active"><a data-toggle="tab" href="#area-rank-table-tab">同地区个股</a> </li>
              <span class="label label-default pull-right"><h5 id="rank-field">  </h5></span>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade" id="industry-rank-table-tab">
                <table  id="industry-rank-table"></table>
              </div>
              <div class="tab-pane fade in active" id="area-rank-table-tab">
                <table id="area-rank-table"></table>
              </div>
            </div>
          </div>
        </div>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->


  <!-- jQuery 2.2.3 -->
  <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
  <!-- Bootstrap 3.3.6 -->
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/app.min.js"></script>


  <!-- Latest compiled and minified JavaScript -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/locale/bootstrap-table-zh-CN.min.js"></script>

  <script src="plugins/plotly/plotly-latest.min.js"></script>



  <script src="application/stockinfo.js"></script>
</body>
</html>
