{
  "name": "stockinfomationsystem",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "admin-lte": "^2.3.11",
    "body-parser": "~1.16.0",
    "chai": "^3.5.0",
    "connect-redis": "^3.3.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.3",
    "debug": "~2.6.0",
    "ejs": "^2.5.6",
    "express": "~4.14.1",
    "express-session": "^1.15.3",
    "gentelella": "^1.3.0",
    "hbs": "^4.0.1",
    "jade": "~1.11.0",
    "mocha": "^3.4.1",
    "morgan": "~1.7.0",
    "mysql": "^2.13.0",
    "node-onesignal": "^0.3.1",
    "randomstring": "^1.1.5",
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "serve-favicon": "~2.3.2"
  }
}
